.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
}

.title {
  margin-bottom: 1rem;
  font-size: 2.5rem;
  color: var(--primary-orange);
}

.bodyContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: var(--primary-width);
  margin-bottom: 2rem;
}

.button {
  background-color: var(--primary-orange);
  border: 0;
  border-radius: 10px;
  padding: 0.5rem 2rem;
  color: var(--primary-white);
  cursor: pointer;
  font-size: 1.2rem;
  transition: 0.3s box-shadow;
}

.topContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 1.5rem;
  border-radius: 10px;
}

.groups {
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--background-blue);
}

.number{
  font-size: 1.8rem;
  font-weight: bold;
  text-align: center;
  color: var(--background-blue);
}

.groupCards{
  width: 100%;
  margin-bottom: 2rem;
}


@media only screen and (max-width: 750px) {

  .bodyContainer {
    padding: 1rem;
  }

  .topContainer{
    padding: 1rem;
  }
}